body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    background-color: black;
}

#background-video {
    opacity: .4;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    bottom: 0;
    z-index: -1;
}

.set-container {
    display: grid;
    grid-template-columns: repeat(7, 1.5fr);
    grid-template-rows: repeat(9, 8em);
}

.lifeline-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 6;
    gap: 2em;
    margin: 2em;
}

.lifeline {
    width: 4em;
    cursor: pointer;
    background-image: linear-gradient(rgb(124, 173, 212) 40%, rgb(19, 57, 88) 80%);
    box-shadow: rgb(97, 178, 245) inset 0 0 12px, rgba(0, 0, 0, 0.727) 0 4px 8px;
    padding: .8em 2em;
    border-radius: 48%;
    transition: .2s ease-in-out;
}

.lifeline-container .lifeline:hover {
    margin-top: .5em;
    background-image: linear-gradient(rgb(147, 187, 220) 40%, rgb(44, 91, 130) 80%);
    box-shadow: rgb(97, 178, 245) inset 0 0 12px;
}

.lifeline-used {
    width: 4em;
    opacity: .4;
    transition: .2s ease-in-out;
    cursor: default;
    background-image: linear-gradient(rgb(212, 124, 124) 40%, rgb(88, 19, 19) 80%);
    box-shadow: rgb(245, 97, 97) inset 0 0 12px, rgba(0, 0, 0, 0.727) 0 4px 8px;
    border-radius: 48%;
    padding: .8em 2em;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    grid-column: 3 / 6;
    grid-row: 3 / 6;
}

.logo-container img, .modal img {
    width: 37em;
    box-shadow: rgb(85, 178, 255) 0 0 16px;
    border-radius: 50%;
}

.money-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: start;
    gap: 1.3em;
    padding: 0;
    grid-column: 7;
    grid-row: 2;
    margin: 0;
}

.amount, .amount-current {
    color: rgb(230, 230, 230);
    font-weight: bold;
    list-style-type: none;
    font-size: 2.5em;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.519);
    transition: .2s ease-in-out;
    text-shadow: black 1.2px 1.2px 0, black -1.2px -1.2px 0, black -1.2px 1.2px 0, black 1.2px -1.2px 0;
    padding: 0 0 .05em .3em;
    cursor: pointer;
    border-bottom: rgb(230, 230, 230) solid 2px;
    border-radius: 8px 0 0 8px;
}

.selected {
    padding-left: .09em;
    background-image: linear-gradient(90deg, rgb(51, 208, 27), rgb(27, 129, 11));
    animation: slideRight 3s ease-in-out;
}

.money-container li:hover {
    background-color: rgb(208, 157, 27);
    padding-left: .09em;
}

.question-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(rgb(26, 26, 26), rgb(10, 10, 10));
    border-radius: 40px 6px 40px 6px;
    border: rgb(85, 178, 255) solid 4px;
    box-shadow: rgb(85, 178, 255) inset 0 0 8px;
    grid-column: 3 / 6;
    grid-row: 7 / 8;
    text-align: center;
}

.question {
    color: white;
    font-size: 1.5em;
    margin: 0;
    padding: .5em;
}

.answer-container {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row: 8 / 10;
    grid-column: 3 / 6;
}

.answer span, .correct span, .answer-selected span {
    font-weight: 100;
}

.answer, .correct, .answer-selected, .correct-selected, #modalBtn {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
    background-image: radial-gradient(rgb(26, 26, 26), rgb(10, 10, 10));
    margin: .5em;
    padding: .5em;
    border: rgb(85, 178, 255) solid 3px;
    border-radius: 40px;
    cursor: pointer;
    transition: .2s ease-in-out;
    text-shadow: black 2px 2px 0;
}

.answer:hover, .correct:hover, #modalBtn:hover {
    background-image: radial-gradient(rgb(208, 157, 27), rgb(208, 157, 27));
}

#setSwap-btn {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    font-size: 2em;
    align-self: center;
    justify-self: center;
    padding: .5em;
    background-color: rgba(0, 0, 0, 0.709);
    border-radius: 20px;
    font-weight: bold;
    color: white;
    border: white solid 2px;
    cursor: pointer;
    transition: .2s;
}

#setSwap-btn:hover {
    border-bottom: white solid 6px;
}

#modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.653);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    animation: fadeInAnimation 1s ease-in-out;
}

#modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: white solid 4px;
    padding: 2em;
    box-shadow: rgba(0, 0, 0, 0.81) 0 0 20px;
    border-radius: 20px;
    background-image: linear-gradient(rgb(19, 69, 157), rgb(10, 35, 78));
    gap: 2em;
}

@keyframes fadeInAnimation {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes slideRight {
    40%{margin-left: 3em; opacity: 0;}
}
@keyframes slideRightMobile {
    40%{margin-left: .8em; opacity: 0;}
}

@media(max-width:600px) {
    .set-container {grid-template-rows: repeat(5, 8em);}
    .lifeline-container {gap: 1em; margin-bottom: 5em;}
    .lifeline-container .lifeline {width: 10em; padding: .4em 1em;}
    .logo-container {grid-row: 3 / 4;}
    .logo-container img {width: 17em; align-self: flex-end;}
    .money-container {grid-row: 3 / 6; gap: .5em; height: 10em;}
    .amount, .amount-current {font-size: 1.1em;}
    .selected {padding-left: .05em; animation: slideRightMobile 2s ease-in-out;}
    .question {font-size: 1em; padding: .2em; overflow: hidden;}
    .answer-container {grid-row: 5 / 7; grid-column: 1 / 4;}
    .question-container {grid-column: 1 / 6; grid-row: 4 / 5;}
    #setSwap-btn {display: none;}
    .answer {margin: .1em;}
    #modal-container {transform: scale(.45);}
}